<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WorkSpace.exe" version="1.0.0.23" publicKeyToken="45b5accab24e1cb9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WorkSpace" version="1.0.0.23" language="neutral" processorArchitecture="msil" />
    <commandLine file="WorkSpace.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorkSpace.exe" size="35808">
      <assemblyIdentity name="WorkSpace" version="1.0.0.23" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L5ni/rOuEyy3f1wAz8KVDaGFioKPnpHVQ+Cgfp+/F3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WorkSpace.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PCGREG\Administrateur" issuerKeyHash="ee19e6995f75b6eb031f057a019f2c35d29271ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uq6ZG8sk/i7c9LjQOjdk8faD48ratvzwDMcb5EoZtbw=</DigestValue></Reference></SignedInfo><SignatureValue>hYEqhfVGKTfZdODY8mGUPSDKwObkV7PB2XJf1cnL1UdZhbm2AM/dxeg3cCKrRse+0+qee6TrXXdFoUhyKLOd1Fn7AxC1h7ZMIAjPDH+ReCQxZtj0y8b23K3n0RbIsSK7c2nGbD5fs0bFtK33htLZQl3f3FB0VjevwDosN4U6lAI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>opkOjYAsUN8nHqy1vBVqCdo6RExB0FnK1KPR2ItnlwMQ9rcsFAlC2j7wo19qUYsETGXSQbmLAqJn6p3nDMAGYlFaqbVXTsC+HgCoQnQUUFK3/Qd/EyLBobo/EL7h37nbQ3Fj6ljP19q45aJF/5toEhGdryK2ze+JNeyWl1E+dOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bcb5194ae41bc70cf0fcb6dacae383f6f164373ad0b8f4dc2efe24cb1b99ae52" Description="" Url=""><as:assemblyIdentity name="WorkSpace.exe" version="1.0.0.23" publicKeyToken="45b5accab24e1cb9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCGREG\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5pkaEsPvc0oX1T/M3bL2dtWoesnwG+tLxhatYm2vNvo=</DigestValue></Reference></SignedInfo><SignatureValue>gczrhMh1C0zJwR/DY5N6VZDVwRyWPrSCHAHaCGtKeWIgm1uy/k973+naflZPkX27oPkCR7Ehzboa4c2vB+RuGDh+W8sNW5ZbThfU4KieHb7zCxkPOqyXkcZeHod8ZYwo8in/vxAeDBI8MFCNYagTMJuVNu5Ve+/SXAn0LgCWoB0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>opkOjYAsUN8nHqy1vBVqCdo6RExB0FnK1KPR2ItnlwMQ9rcsFAlC2j7wo19qUYsETGXSQbmLAqJn6p3nDMAGYlFaqbVXTsC+HgCoQnQUUFK3/Qd/EyLBobo/EL7h37nbQ3Fj6ljP19q45aJF/5toEhGdryK2ze+JNeyWl1E+dOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT+1T2GU1coNJMwaoX/lb9jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABDAEcAUgBFAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwHhcNMjMwNjE4MTkwMDA3WhcNMjQwNjE4MDEwMDA3WjA1MTMwMQYDVQQDHioAUABDAEcAUgBFAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKKZDo2ALFDfJx6stbwVagnaOkRMQdBZytSj0diLZ5cDEPa3LBQJQto+8KNfalGLBExl0kG5iwKiZ+qd5wzABmJRWqm1V07Avh4AqEJ0FFBSt/0HfxMiwaG6PxC+4d+520NxY+pYz9fauOWiRf+baBIRna8its3viTXslpdRPnThAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfRsQnHnHPP9/yE54yjxRG2UNPPjSyPiDZyJrTpJ8zRO8Ob3X5KisSJJp2izbifZg7pbyrMA7s+o9N3+YPs5Io3+ajxRYI+Ed1kv9Mx5d/1mKSihtvibdPhCDqpkYtza/j6cQ94PzG6TWZyfY43Bcm0fKTFFV15+ggjhwINSo1Q0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>